  
from pandas import *

def dev(x):
    contador = 0
    td = []
    developer = []
    tq = []
    qnt = []
    abrir = read_csv('Video_Games.csv', sep=',')
    if x == '':
        for i in range(len(abrir)):
            linha = abrir.iloc[i]
            dev = linha['Publisher']
            if str(dev) in developer:
                lugar = developer.index(dev)
                qnt[lugar] += 1
            else:
                if dev == '':
                    pass
                else:
                    qnt.append(int(1))
                    developer.append(dev)
        #pegar as 10 maiores:
        for q in range(0, 10):
            s = max(qnt)
            tq.append(s)
            l = qnt.index(s)
            td.append(developer[l])
            qnt[l] = 0
        return td, tq
    else:
        for j in range(len(abrir)):
            linha = abrir.iloc[j]
            dev = linha['Publisher']
            if x == dev: 
                contador +=1
            else: 
                continue
    return contador
x = input(':').capitalize()
a = dev(x)
if x == '':
    for i in range(len(a[0])):
        print(f"A publisher {a[0][i]} publicou {a[1][i]} jogos")
