from pandas import *

abrir = read_csv('VideoGames.csv', sep=',')


def grafico1(ano_inicio, ano_final):
    na_ano = []
    eu_ano = []
    jp_ano = []
    ot_ano = []

    if ano_inicio == '':
        for i in range(len(abrir)):
            linha = abrir.iloc[i]

            na = linha['NA_Sales']
            na_ano.append(na)

            eu = linha['EU_Sales']
            eu_ano.append(eu)

            jp = linha['JP_Sales']
            jp_ano.append(jp)

            ot = linha['Other_Sales']
            ot_ano.append(ot)

    elif ano_final == '':
        ano_inicio = int(ano_inicio)

        for j in range(len(abrir)):
            linha = abrir.iloc[j]

            ano = linha['Year_of_Release']
            na = linha['NA_Sales']
            eu = linha['EU_Sales']
            jp = linha['JP_Sales']
            ot = linha['Other_Sales']

            if int(ano_inicio) == ano:
                na_ano.append(na)
                eu_ano.append(eu)
                jp_ano.append(jp)
                ot_ano.append(ot)

    else:
        ano_final = int(ano_final)
        ano_inicio = int(ano_inicio)

        for i in range(len(abrir)):
            linha = abrir.iloc[i]

            ano = linha['Year_of_Release']
            na = linha['NA_Sales']
            eu = linha['EU_Sales']
            jp = linha['JP_Sales']
            ot = linha['Other_Sales']

            if ano_inicio <= ano <= ano_final:
                na_ano.append(na)
                eu_ano.append(eu)
                jp_ano.append(jp)
                ot_ano.append(ot)

    print('NA:', na_ano, 'EU:', eu_ano, 'JP:', jp_ano, 'Outros:',ot_ano)


grafico1(1977, 2018)
