from pandas import *
import matplotlib.pyplot as plt
import math
abrir = read_csv('VideoGames.csv', sep=",")
#Gráfico 6 - Média de Notas p/ ano:
def grafico6():
    anos = [1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
             1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
            2004, 2005, 2006, 2007, 2008, 2009, 2010,
             2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
    nota_critico = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    nota_usuario = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    qnt = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for i in range(len(abrir)):
        linha = abrir.iloc[i]
        critico = linha['Critic_Score']
        usuario = linha['User_Score']
        ano = linha['Year_of_Release']
        if ano in anos:
            pos = anos.index(ano)
            if not math.isnan(float(critico)):
                nota_critico[pos] += critico/10
                qnt[pos] += 1
            if not math.isnan(float(usuario)):
                nota_usuario[pos] += usuario
    MediaUsuario = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    MediaCritico = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for j in range(len(anos)):
        if qnt[j] != 0:

            a = int(nota_critico[j])/int(qnt[j])
            b = int(nota_usuario[j])/int(qnt[j])
            MediaCritico[j] = a
            MediaUsuario[j] = b
    return anos, MediaCritico, MediaUsuario, qnt

x = grafico6()
print(x[3])
print(len(x[1]))
print(len(x[2]))
for i in range(len(x[0])):
    if x[1] != 0:
        print(f"Para o ano de {x[0][i]}, a nota média dos criticos foi de: {x[1][i]} e a nota dos jogadores foi: {x[2][i]} com a quantidade de review {x[3][i]}")
